[pytest]
# strict = true
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39


; examples for platform specific provisioning (PLATFORM is derived from gh-action steps)
;[gh-actions:env]
;PLATFORM =
;    ubuntu-latest: linux
;    macos-latest: macos
;    windows-latest: windows
;
;
;[testenv]
;deps =
;  <common dependency>
;  linux: <Linux specific deps>
;  macos: <macOS specific deps>
;  windows: <Windows specific deps>


# Version bugs...
# There is some segmentation fault going on with HDF5 & Python 3.6 -- skip py36 for now
# Tox can't install numpy>=1.20 for python36 (I can do it thru virtualenv tho???)
# requirements.txt apparently has numpy >=1.18 (possibly shared memory size issue?) -- only test for 18+
# Python 3.9 is currently failing to build a wheel for pytables (might be a c library issue [blosc])
[tox]
# envlist = {py37,py38,py39}-numpy{18,19,20}, coverage-report
envlist = {py37,py38}-numpy{18}, coverage-report
isolated_build = true
isolated_build_env = py37-package
# usedevelop = true
# tox_pyenv_fallback=False


[testenv]
description = Run tests and measure coverage.
# wheel_pep517 = true
# extras = tests
# allowlist_externals = coverage
deps =
    coverage[toml]>=5.0.2
    pytest
    numpy18: numpy>=1.18,<1.19
    numpy19: numpy>=1.19,<1.20
    numpy20: numpy>=1.20
    -rrequirements.txt

commands =
    # {py38}-numpy19: coverage run -m pytest --pyargs ecogdata
    {py37,py38,py39}{-numpy,}: python -V
    {py37,py38,py39}{-numpy,}: python -m pytest --pyargs ecogdata


[py37-package]
deps =
    numpy>=1.18,<1.19
    Cython


[py38-package]
deps =
    numpy>=1.18,<1.19
    Cython



[testenv:coverage-report]
description = Report coverage over all test runs.
basepython = python3.8
# deps = coverage[toml]>=5.0.2
deps =
    coverage[toml]>=5.0.2
    pytest
    numpy>=1.19,<1.20
    -rrequirements.txt
allowlist_externals = coverage
commands = coverage run -m pytest --pyargs ecogdata
# skip_install = true
