[pytest]
strict = true
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39


; examples for platform specific provisioning (PLATFORM is derived from gh-action steps)
;[gh-actions:env]
;PLATFORM =
;    ubuntu-latest: linux
;    macos-latest: macos
;    windows-latest: windows
;
;
;[testenv]
;deps =
;  <common dependency>
;  linux: <Linux specific deps>
;  macos: <macOS specific deps>
;  windows: <Windows specific deps>


# Version bugs...
# There is some segmentation fault going on with HDF5 & Python 3.6 -- skip py36 for now
# Tox can't install numpy>=1.20 for python36 (I can do it thru virtualenv tho???)
# requirements.txt apparently has numpy >=1.18 (possibly shared memory size issue?) -- only test for 18+
# Python 3.9 is currently failing to build a wheel for pytables (might be a c library issue [blosc])
[tox]
envlist = {py37,py38,py39}-numpy{18,19,20}
isolated_build = true
tox_pyenv_fallback=False


[testenv]
description = Run tests and measure coverage.
extras = tests
deps =
    pytest
    numpy18: numpy>=1.18,<1.19
    numpy19: numpy>=1.19,<1.20
    numpy20: numpy>=1.20
    -rrequirements.txt

commands =
    {py37,py38,py39}{-numpy,}: python -V
    {py37,py38,py39}{-numpy,}: python -m pytest {posargs} ecogdata
