[pytest]
strict = true
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint
    3.9: py39


[tox]
envlist = lint, {py36,py37,py38,py39}-numpy{15,16,16,18,19}, docs, coverage-report
isolated_build = true


[testenv:lint]
description = Run all pre-commit hooks.
basepython = python3.8
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv]
description = Run tests and measure coverage.
extras = tests
deps =
    pytest
    numpy15: numpy>=1.15,<1.16
    numpy16: numpy>=1.16,<1.17
    numpy17: numpy>=1.17,<1.18
    numpy18: numpy>=1.18,<1.19
    numpy19: numpy>=1.19,<1.20

commands =
    {py38}{-numpy,}: coverage run -m pytest {posargs} ecogdata
    {py36,py37,py38,py39}{-numpy,}: python -m pytest {posargs} ecogdata


#[testenv:docs]
#description = Build docs and run doctests.
#basepython = python3.7
#extras = docs
#deps = twisted[tls]
#commands =
#    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
#    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:coverage-report]
description = Report coverage over all test runs.
basepython = python3.8
deps = coverage[toml]>=5.0.2
skip_install = true
commands =
    coverage combine
    coverage report