[pytest]
# strict = true
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39


# Version bugs...
# There is some segmentation fault going on with HDF5 & Python 3.6 -- skip py36 for now
# Tox can't install numpy>=1.20 for python36 (I can do it thru virtualenv tho???)
# requirements.txt apparently has numpy >=1.18 (possibly shared memory size issue?) -- only test for 18+
# Python 3.9 is currently failing to build a wheel for pytables (might be a c library issue [blosc])
[tox]
envlist =
    py38-test-numpy120-cov
    py{37,38}-test-numpy{118,119,120}
    # py38-test-numpy{118,119,120}

requires =
    setuptools
    pip
isolated_build = true


[testenv]

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# wheel_pep517 = true
# extras = tests
# allowlist_externals = coverage
# usedevelop = true

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    cov: and test coverage
    numpy118: with numpy 1.18.*
    numpy119: with numpy 1.19.*
    numpy120: with numpy 1.20.*

# The following provides some specific pinnings for key packages
deps =
    pytest
    cov: coverage[toml]>=5.0.2
    # cov: pytest-cov
    numpy118: numpy>=1.18,<1.19
    numpy119: numpy>=1.19,<1.20
    numpy120: numpy>=1.20,<1.21

# The following indicates which extras_require from setup.cfg will be installed
# (But it test redundant with pytest listed above??)
# extras =
#     test

commands =
    python -V
    # !cov: pytest --pyargs ecogdata {posargs}
    # !cov: python -m pytest {toxinidir}/src/ecogdata {posargs}
    # !cov: python -m pytest --pyargs ecogdata {posargs}
    python -m pytest --pyargs ecogdata {posargs}

    # cov: coverage run -m pytest --pyargs ecogdata {posargs}
    # This also works with usedevelop = true
    # cov: coverage run -m pytest {toxinidir}/src/ecogdata {posargs}
    # cov: coverage xml -o {toxinidir}/coverage.xml
    # This one works with usedevelop = true
    # cov: python -m pytest --cov=src/ecogdata src/ecogdata {posargs}

    # {py38}-numpy19: coverage run -m pytest --pyargs ecogdata
    # {py37,py38,py39}{-numpy,}: python -V
    # {py37,py38,py39}{-numpy,}: python -m pytest --pyargs ecogdata

[testenv:py38-test-numpy120-cov]

usedevelop = true
changedir =

commands =
    python -V
    coverage run -m pytest {toxinidir}/ecogdata {posargs}
    # coverage run -m pytest {envsitepackagesdir}/ecogdata {posargs}

